# spring-boot-graphql-query-mutation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/graphqlspringboot/: GraphqlSpringBootApplication.java
src/main/java/com/example/graphqlspringboot/dao/: BookDao.java  FakeBookDataAccessService.java
src/main/java/com/example/graphqlspringboot/model/: Book.java
src/main/java/com/example/graphqlspringboot/resolver/: BookMutationResolver.java  BookQueryResolver.java
src/main/java/com/example/graphqlspringboot/service/: BookService.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/com/example/graphqlspringboot/: GraphqlSpringBootApplicationTests.java
